#include<iostream> // Есть n ресторанов. У каждого есть "удовольствие" от еды (f) и "время на обед"(t). 
                //Если тратить больше времени , чем есть (k), удовольствие уменьшается. Найти максимальное удовольствие
int main(){
    long long n,k; //Берем long long нам нужно больше памяти 
    std::cin>>n>>k;

    long long maxf=-2000000000; // Маленькое число для входа, лучший результат
    for(long long i=0; i<n;i++){ //Цикл повторится по n раз по каждому ресторану
        long long f,t; // f- базовое удовольствие,t-время на обед
        std::cin>>f>>t;

        long long fu;
        if(t>k){        //Время обеда > лимита, то опаздываем.
            fu=f-(t-k); //Удовольствие уменьшается на разницу во времени, есть 10мин, ждать 15 мин, опаздываешь на 15-10=5 за каждую минуту опоздания отнимается 1 балл
        } else {
            fu=f; // Удовольствие не портится
        }
        if (fu>maxf){ //Сравниваем удовольствие текущего с лучшим найденным ранее, большеее заполняется
            maxf=fu;
        }
    }
    std::cout<<maxf<<"\n";
    return 0;
}