#include <iostream>
#include <string>
//Дано число, его надо разложить на круглые числа (5009=5000,9). Вывести их количество
// Читаем число как строку
int main(){
    int t;
    std:: cin >> t;
    while (t--){ //Потвторяем раз t. t-- уменьшает t на 1 
        std::string s;
        std::cin >> s; //Читаем число как строку

        int count=0; //Количество круглых чисел
        for (char c : s){ // Цикл ''Проходим по каждому символу строки s''
            if (c != '0') count++; //Количество ненулевых чисе, если символ не равен ноль - пропускаем 5009,  count=2

        }
        std::cout<<count<<"\n"; // выводим количество круглых чисел

        int power =1;  // Разряд 1, 10, 100,1000...
        for (int i=s.size() -1;i>=0;i--){ //  Цикл по длине строки s,  количество символов в строке, идем с size()-1, т.к индексы начинаются с нуля
            if (s[i]!='0'){ //Если цифра не ноль, выводим круглое число
                std::cout<<(s[i]-'0')*power<<" ";  // s[i]-'0' превращает символ в число, умножаем на разряд
            }
            power*=10; //Увеличиваем размер в 10 раз, без этого программа не сможет правильно пререходить через разряд и собрать круглые числа 5000
        }
        std::cout<<"\n";
    }  
    return 0;
}