#include <iostream>
#include <cstdlib>
//Стаканы и кружка. Сделать так, чтобы в обоих стаканах воды стало одинаково, миниммум переливаний

int main(){
    int t; //Количество тестов 
    std:: cin >> t;

    for (int i = 0; i < t; i++){  // while (t--) проверяем, что t не равно нулю, а потом уменьшаем t на 1
        int a, b, c;
        std::cin >> a >> b >> c; // Обьемы стаканов и кружку 
        int dif =abs(a-b);      // Разницамежду сосудами
        int ans = (dif +2 * c -1)/(2*c);// 2c-сколько литров исчезнет за переливание, dif+2c-1 -добавление, целочисленное деление округляется вверх, если есть остаток
        std::cout<<ans<<"\n"; // 
    }
    return 0;
}